SUPABASE_URL=https://zqyfmkhcwjqcynvaqjne.supabase.co
pinkvoca_SUPABASE_SERVICE_ROLE_KEY=
PORT=3000
OPENAI_API_KEY=
TMAP_APP_KEY=
CORS_ALLOWED_ORIGINS=https://dadokdadok.vercel.app,http://localhost:3000
